/* importing fonts  */
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&family=Saira+Condensed:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #202125;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body p{
  font-size: 14px;
}

/* navbar styling */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(20, 21, 21);
  color: #fff;
  padding: 0 2%;
}

.nav-links a {
  color: #fff;
}

/* LOGO */
.logo {
  font-size: 28px;
  font-family: "Monoton", cursive;
}

/* navbar style */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: #d08016;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

.logo a {
  color: #d08016;
  text-decoration: none;
}

input[type="checkbox"] {
  display: none;
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* navbar style */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: #8fab2b;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

.logo a {
  color: #cbe862;
  text-decoration: none;
}

input[type="checkbox"] {
  display: none;
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

.banner {
  height: 100%;
  width: 100%;
  position: relative;
  background-color: #2b2c29;
  background: linear-gradient(0deg, rgb(0, 0, 0, 0.5), rgba(14, 14, 14, 0.1)),
    linear-gradient(90deg, rgb(0, 0, 0, 0.8), rgba(14, 14, 14, 0.3)),
    url("./public/jjks.jpg");
  background-size: cover;
  background-position: center;
}

.text {
  padding-top: 120px;
  padding-left: 40px;
  width: 40%;
  padding-bottom: 20px;
}

.title {
  font-family: poppins;
  font-size: medium;
  color: #cbe862;
  margin-left: 2%;
  margin-top: 40px;
  margin-bottom: 12px;
}

.title h2 {
  color: #adc750;
}

.trend {
  color: #cbe862;
  font-family: poppins;
  font-weight: 300;
  margin-bottom: 16px;
}

.animeTitle {
  font-size: 32px;
  color: #fff;
  line-height: 60px;
  font-family: poppins;
  font-weight: 500;
}

.animeDesc p{
  margin-top: 12px;
  font-size: 14px;
  font-family: poppins, regular;
  color: #d4d4d4;
}

.playBtn {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #adc750;
  color: #fff;
  font-size: 16px;
  font-family: poppins;
  font-weight: medium;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: width 0.3s ease; /* Here is the transition used */
  overflow: hidden; 
  width: 130px; 
}

.playBtn i{
  margin-right: 12px;
}

/* Hover effect */
.playBtn:hover {
  background-color: #8fab2b;
  width: 180px; /* Adjusted width on hover */
}

.playBtn a {
  color: white;
  text-decoration: none;
}

.trending {
  width: 98%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.trending .card1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  background-color: #393838;
  flex: 1; /* Fixed height for each card */
  margin-right: 40px;
  color: #adc750;
}

.trending .card1:hover {
  cursor: pointer;
  background-color: #8fab2b;
  color: #202125;
}

.trending .card1 h3 {
  margin-right: 10px;
  font-size: 24px;
}

.trending .card1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.moreContent {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  color: #adc750;
}

.flex-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  margin: auto;
  justify-content: space-between;
  align-items: flex-end;
  width: 98%;
  font-family: poppins;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 12px 5%;
}

.row1 {
  margin-top: 24px;
  width: 24%;
  background-color: #4b4a51;
}

.row1 h3 {
  padding: 8px 12px;
  color: #cbe862;
  font-weight: 500;
}

.item1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #2a2a2a;
  padding-left: 24px;
  padding: 8px 12px;
}

.item1 p {
  margin-left: 8px;
  font-size: 16px;
  color: #fff;
}

.item2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #494747;
  padding-left: 24px;
  padding: 8px 12px;
}

.item2 p {
  margin-left: 8px;
  font-size: 16px;
  color: #fff;
}

.row1 img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 4px;
}

.footercontainer {
  margin-top: 80px;
  background-color: #2a2c33;
  height: auto;
  padding-bottom: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: poppins;
}

.footercontainer p {
  color: #c5c5c5;
  font-size: 14px;
}

.footerLeft {
  padding-top: 24px;
  padding-left: 2%;
  display: flex;
  flex-direction: column;
  width: 40%;
}

/* Transformation of icons on footer: rotating 360degree */
.apps i {
  transition: transform 0.5s ease; /* Transition for smooth rotation */
}

.apps:hover{
  background-color: #8fab2b;
}

.apps:hover i {
  transform: rotate(360deg); 
}


.socials {
  margin: 12px 0;
  width: 140px;
  display: flex;
  justify-content: space-between;
}

.apps {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: #666666;
  border-radius: 4px;
}

.apps i {
  text-align: center;
  font-size: 24px;
  color: #2a2c33;
}

.footerRight {
  padding-top: 64px;
  padding-right: 8%;
}

.footerRight h3 {
  color: #adc750;
}

.footerRight a {
  text-decoration: none;
  color: #c5c5c5;
  font-size: 14px;
}

.footerRight {
  width: 35%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* watch css */

.recommended {
  width: 96%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  margin-bottom: 40px;
}

.recommended .card1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  background-color: #393838;
  flex: 1;
  margin-right: 20px;
  margin-top: 4px;
}

.recommended .card1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.watchColumns {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr; /* Setting the width for columns */
  gap: 10px;
  margin: auto;
  justify-content: space-between;
  align-items: flex-end;
  width: 98%;
  color: rgb(224, 224, 224);
}

.ep,
.video,
.sideDesc {
  height: 520px;
  margin: 0;
}

.ep {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: #2a2a2a;
  font-family: poppins;
  font-size: 14px;
}

.ep i {
  color: #adc750;
}

.epNum {
  padding: 4%;
  color: white;
}

.epNum p {
  font-family: poppins;
  font-size: 12px;
  font-weight: 400;
}
.ep1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #2b2d31;
  height: 40px;
}

.epcount {
  margin-right: 4%;
  margin-left: 4%;
}

.epcount p {
  font-size: 16px;
  font-weight: 600;
}

.ep1:hover .epcount p {
  color: #d4f561;
}

.ep2:hover .epcount p {
  color: #d4f561;
}

.ep1:hover {
  cursor: pointer;
  background-color: #4a4b51;
}

.ep2:hover {
  cursor: pointer;
  background-color: #4a4b51;
}

.nameandplay {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 2%;
}

.ep2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #202125;
  height: 40px;
}

.sideDesc {
  display: flex;
  flex-direction: column;
}

.descImg {
  width: 100%;
  height: 30%;
  background-color: #8fab2b;
  background-image: url(./public/jjks.jpg);
  background-size: cover;
  background-position: center;
}

.fullDesc {
  font-family: poppins;
  padding: 4% 4%;
}

.fullDesc h3 {
  color: white;
  font-size: 28px;
  font-weight: 600;
}

.fullDesc p {
  font-size: 13px;
  font-weight: 400;
}

.newContainer {
  display: grid;
  grid-template-columns: 5fr 1fr; /* Setting the width for columns */
  margin: auto;
  margin-top: 32px;
  color: rgb(224, 224, 224);
  height: auto;
  align-items: flex-start;
}

.newContainer h2 {
  color: white;
}
.newsItem .date {
  font-family: monospace;
  color: #d1d1d1;
  line-height: 8px;
  margin-bottom: 8px;
}

.leftGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Setting the width for columns */
  gap: 10px;
  margin: auto;
  width: 90%;
  align-items: flex-end;
  color: rgb(224, 224, 224);
  height: 100%;
  align-items: flex-start;
}

.pageTitle {
  grid-column: 1 / span 4;
  color: white;
  padding-left: 2%;
}

.leftGrid img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.leftGrid h2 {
  margin-top: 12px;
  margin-bottom: 8px;
}

.leftGrid p {
  font-family: poppins;
  font-size: 14px;
}

.newsColumn {
  display: flex;
  flex-direction: column;
}

.newsItem {
  margin-bottom: 32px;
  padding: 1% 2%;
}

.newsItem:hover {
  cursor: pointer;
  background-color: #4b4a51;
}

.rightGrid {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  gap: 20px;
}

.rightGrid a {
  color: #adc750;
}

.rightGrid h3 {
  margin-top: 32px;
  text-align: start;
}

.rightNews {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* adding animation to the see more text */
@keyframes gentleMovement {
  0% {
    transform: translateY(0); color: white;
  }
  50% {
    transform: translateY(5px); color: #adc750;
  }
  100% {
    transform: translateY(0); color: white;
  }
}

.rightGrid a {
  color: #adc750;
  display: inline-block;
  animation: gentleMovement 1.5s infinite ease-in-out;
}

.rightNewsContainer {
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
}

.rightNewsContainer img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 12px;
}

/* For tablet screens */
@media (max-width: 1024px) {
  .watchColumns {
    display: grid;
    grid-template-columns: 1fr 5fr; /* Adjusted column widths */
    grid-template-rows: auto auto;
    gap: 10px;
    margin: auto;
    justify-content: space-between;
    align-items: flex-start;
    width: 98%;
    color: rgb(224, 224, 224);
  }

  .ep,
  .video,
  .sideDesc {
    height: auto; /* Adjust height to fit content */
    margin: 0; /* Reset margin to ensure alignment */
  }


  .video {
    height: 100%;
  }

  .sideDesc {
    grid-column: span 2;
    width: 100%;
    height: 100%;
  }

  .newContainer {
    grid-template-columns: 1fr; /* Setting the width for columns */
  }

  .rightNews {
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  .rightNewsContainer {
    flex-direction: column;
    gap: 0px;
    align-items: center;
    text-align: center;
  }

  .rightNewsContainer img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 12px;
  }

  .NewsDesc {
    margin-top: -10px;
  }
}

/* for mobile screen */
@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: rgb(32, 36, 36);
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    z-index: 1;
  }

  .menu li:hover {
    display: inline-block;
    background-color: #8fab2b;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .banner {
    height: 80%;
  }

  .flex-container {
    flex-direction: column;
    margin: 0 auto;
    width: 98%;
  }

  .row1 {
    width: 100%;
  }

  .footercontainer {
    width: 100%;
    flex-direction: column;
  }

  .footerLeft {
    width: 60%;
    margin: 0 auto;
    text-align: center;
  }

  .footerLeft img {
    margin: 0 auto;
  }

  .socials {
    margin: 0 auto;
    padding: 12px;
  }

  .footerRight {
    width: 60%;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-right: 0%;
  }

  .footerRight .links {
    margin-bottom: 16px;
  }

  .watchColumns {
    display: flex;
    flex-direction: column;
  }

  .ep,
  .video {
    height: 300px;
    width: 100%;
  }

  .sideDesc {
    height: 100%;
    width: 100%;
  }

  .newContainer {
    grid-template-columns: 1fr;
  }

  .leftGrid {
    display: block;
    width: 100%;
  }

  /* Adjust the news item layout */
  .newsColumn {
    width: 100%;
    margin-bottom: 20px;
  }

  .newsItem {
    margin-bottom: 20px;
  }

  /* fluid typograophy */
  body, .leftGrid, .flex-container p{
    font-size: 18px; /* Adjust the font size for smaller screens */
  }

  .animeDesc p{
    font-size: 16px;
  }

  .rightGrid{
    background-color: #2a2a2a;
    padding: 4% 0;
  }

  .rightGrid h2{
    margin: auto;
    text-align: center;
  }

  .rightNews{
    flex-direction: column;
  }
}
